<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="./index.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}



#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 300px;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #37474F;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 152px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}



#sidebar .nav a{
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 16px;
}



.container{
	max-width: 1230px;
	width: 90%;
}

h1{
	font-weight: 700;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
}

.header{
	margin-bottom: 80px;
}
#description{
	font-size: 24px;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 90%;
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	background: #6183ff;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}


.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #2956f7;
  border-color: #2252fc;
}

.btn-primary:hover {
  color: #6183ff;
  background-color: #ffffff;
  border-color: #6183ff;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color: #6183ff;
  background-color: #ffffff;
  border-color: #6183ff;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #6183ff;
  background-color: #ffffff;
  border-color: #6183ff;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}







</style>


</head>
<body>
    
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <header>
         
              {% for pro in prod %}
            <img src="{{pro.logo.url}}"class="" style="width: 12rem; height: 12rem;" alt="">
            <p style="color:#fff">{{pro.name}}</p>
              {%endfor %}
             
              <!-- <a href="#">My App</a> -->
            </header>
            <ul class="nav">
              <li>
                <a href="#">
                  <i class="zmdi zmdi-view-dashboard"></i> NGO Detail
                </a>
              </li>
              <li>
                <a href="/event_dashboard">
                  <i class="zmdi zmdi-link"></i> Add Event
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="zmdi zmdi-link"></i> Past Event
                </a>
              </li>
              <li>
                <a href="/logout">
                  <i class="zmdi zmdi-widgets"></i> Log Out
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="zmdi zmdi-widgets"></i> Perview Homepage
                </a>
              </li>
         
            </ul>
          </div>

        <div>
            <div class="container my-5 px-5">
          <div class="form-wrap">	
              <form id="survey-form">
            
                 
            
        
                   <h2 className='fw-semibold'> UPCOMING EVENT  </h2>
                   
                   <div class="row">
                    <div class="col-md-6">
                            <div class="form-group">
                                <label id="name-label" for="name">Name</label>
                                <input type="text" name="image_2" onChange={imgUplode}   placeholder="Enter Event name" class="form-control"  required/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label id="name-label" >Date</label>
                                <input  type="date" name="date"  placeholder="date"  onChange={handleChange}  class="form-control" required/>
                            </div>
                        </div>
                    </div>
                   <div class="row">
                    <div class="col-md-6">
                            <div class="form-group">
                                <label id="name-label" for="name">Place</label>
                                <input type="text" name="place" onChange={imgUplode}   placeholder="Enter Event Place Address" class="form-control"  required/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label id="name-label" >Buget</label>
                                <input  type="text" name="title_2" id="name"  onChange={handleChange} placeholder="Enter your title" class="form-control" required/>
                            </div>
                        </div>
                    </div>
                 


<!-- 
                  <div class="row">
                    <div class="mb-3" >
                        <label id="name-label" for="name">Name</label>
                        <input type="text" name="" id="" rows="5" placeholder="Enter here..." class="form-control" ></input>
                      </div>
                      
                      
                      <div class="mb-3" >
                          <label id="name-label" for="name">Date</label>
                          <input type="text" name="" id="" rows="5" placeholder="Enter here..." class="form-control" ></input>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label id="name-label" for="name">Image</label>
                                <input type="file" name="image" onChange={imgUplode}   placeholder="" class="form-control"  required/>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label id="name-label" >title-1</label>
                                    <input  type="text" name="title_1" id="name"  onChange={handleChange} placeholder="Enter your title" class="form-control" required/>
                                </div>
                            </div> -->
                            <!-- <div class="mb-3" >
                              <label id="name-label" for="name">Discription</label>
                              <input type="text" name="" id="" rows="5" placeholder="Enter here..." class="form-control" ></input>
                            </div> -->
                  <!-- </div> -->
                  <div class="row">
                  <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" for="name">Image</label>
                              <input type="file" name="image_2" onChange={imgUplode}   placeholder="" class="form-control"  required/>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" >title</label>
                              <input  type="text" name="title_2" id="name"  onChange={handleChange} placeholder="Enter your title" class="form-control" required/>
                          </div>
                      </div>
                  </div>

                  <div class="mb-3" >
                    <label id="name-label" for="name">About Event</label>
                    <textarea type="text" name="" id="" rows="5" placeholder="Enter here..." class="form-control" ></textarea>
                  </div>
               
        
        
                  <h2 className='fw-semibold mt-4' >PAST EVENT: </h2>
                  <div class="row">
                  <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" for="name">Image-1</label>
                              <input type="file" name="image_4"  onChange={imgUplode} placeholder="" class="form-control"  required/>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" >title-1</label>
                              <input  type="text" name="title_4"  onChange={handleChange} placeholder="Enter your title" class="form-control" required/>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                  <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" for="name">Image-2</label>
                              <input type="file" name="image_5" onChange={imgUplode}  placeholder="" class="form-control"  required/>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label id="name-label" >title-2</label>
                              <input  type="text" name="title_5"  onChange={handleChange} placeholder="Enter your title" class="form-control" required/>
                          </div>
                      </div>
                  </div>
                  <div class="mb-3" >
                    <label id="name-label" for="name">About Achievement</label>
                    <textarea type="text" name="" id="" rows="5" placeholder="Enter here..." class="form-control" ></textarea>
                  </div>

          
                  <div class="row mt-4 ">
                      <div class="col-md-4">
                          <button   class="btn btn-primary btn-block">Update</button>
                      </div>
                  </div>
              </form>
             </div>	
           </div>
           <ToastContainer />
          </div>

      </div>





</body>
</html>